.modal {
  width: 890px;
  height: 100%;
  margin: 0px auto;
  padding: var(--0, 0px) var(--5, 20px) var(--5, 20px) var(--5, 20px);
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
  border-radius: var(--rounded-lg, 8px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: var(--0, 0px);
}

.modal_header {
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px #e5e7eb solid;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.modal_name {
  flex: 1 1 0;
  align-self: stretch;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text {
  color: #111928;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  word-wrap: break-word;
}

.close_btn {
  flex: 1 1 0;
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: inline-flex;
}

.close {
  width: 25.8px;
  height: 25.8px;
  color: #6b7280;
}

.modal_body {
  width: 100%;
  height: 100%;
  padding-top: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: inline-flex;
}

.product_info {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--2, 8px);
  flex: 1 0 0;
  font-size: 14px;
  font-weight: 500;
}

.textInput {
  display: flex;
  align-items: center;
  gap: var(--25, 10px);
  align-self: stretch;
  border-radius: var(--rounded-lg, 8px);
  border: 1px solid var(--gray-300, #d1d5db);
  background: var(--gray-50, #f9fafb);
}

.select {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--2, 8px);
  flex: 1 0 0;
  font-size: 14px;
  font-weight: 500;
}

.select_opt {
  display: flex;
  align-items: center;
  gap: var(--25, 10px);
  align-self: stretch;
  border-radius: var(--rounded-lg, 8px);
  border: 1px solid var(--gray-300, #d1d5db);
  background: var(--gray-50, #f9fafb);
}

.product_value {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
}

.item_about {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
}

.description {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  display: inline-flex;
  font-size: 18px;
  font-weight: 500;
}

.textArea {
  display: flex;
  height: 30vh;
  padding: var(--3, 12px) var(--4, 16px);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--25, 10px);
  align-self: stretch;
  border-radius: var(--rounded-lg, 8px);
  border: 1px solid var(--gray-300, #d1d5db);
  background: var(--gray-50, #f9fafb);
}

.selling_info {
  width: 100%;
  height: 100%;
  padding-left: 1px;
  padding-right: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
  font-size: 18px;
  font-weight: 500;
}

.checkBox {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.checkButton {
  display: flex;
  align-items: center;
  gap: 7px;
}

.image_conatiner {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: inline-flex;
  font-size: 18px;
  font-weight: 500;
}

.productImages {
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: inline-flex;
}

.eigthContainer {
  width: 100%;
  height: 100%;
  background: #f9fafb;
  border-radius: 8px;
  border: 2px #e5e7eb dotted;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
}
